total 40
drwxr-xr-x 2 root root 220 Jul  5 15:02 .
drwxr-xr-x 5 root root  74 Jun 19 15:37 ..
-rwxr--r-- 1 root root  32 Jun 19 15:41 0-hello_world
-rwxr--r-- 1 root root  28 Jun 19 23:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 19 23:53 2-hellofile
-rwxr--r-- 1 root root  39 Jun 19 23:56 3-twofiles
-rwxr--r-- 1 root root  29 Jun 19 23:58 4-lastlines
-rwxr--r-- 1 root root  29 Jun 20 00:00 5-firstlines
-rwxr--r-- 1 root root  36 Jun 20 00:03 6-third_line
-rwxr--r-- 1 root root  99 Jun 20 00:31 7-file
-rwxr-xr-x 1 root root  36 Jul  5 15:02 8-cwd_state
-rw-r--r-- 1 root root   0 Jul  5 15:02 ls_cwd_content
-rw-r--r-- 1 root root  41 Jun 19 15:39 README.md
